{
  "name": "angular-split-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "app_build": "npm run lib_build && ng build --prod --base-href /angular-split/ && npm run app_lazy_build && npm run app_lazy2_build",
    "app_analyze": "npm run lib_build && ng build --prod --stats-json && webpack-bundle-analyzer dist/angular-split-app/stats.json",
    "app_lazy_build": "ng build angular-split-app-lazy --prod --base-href /angular-split/lazy --deploy-url /angular-split/lazy/",
    "app_lazy2_build": "ng build angular-split-app-lazy2 --prod --base-href /angular-split/lazy2 --deploy-url /angular-split/lazy2/",
    "lib_build": "ng build angular-split && npm run lib_copy_license && npm run lib_copy_readme",
    "lib_copy_license": "cpx ./LICENSE ./dist/angular-split",
    "lib_copy_readme": "cpx ./README.md ./dist/angular-split",
    "lib_tgz": "npm run lib_build && cd dist/angular-split && npm pack",
    "lib_pub_next": "npm run lib_build && npm publish --tag next ./dist/angular-split",
    "lib_pub_latest": "npm run lib_build && npm publish --tag latest ./dist/angular-split",
    "cypress": "npm run lib_build && concurrently \"ng serve --port 4242\" \"cypress open\"",
    "ci_cypress": "npm run lib_build && ng build --prod && run-p --race ci_server ci_run",
    "ci_server": "http-server ./dist/angular-split-app -a localhost -p 4242 -c-1",
    "ci_run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.9",
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "7.2.9",
    "bootstrap": "4.3.1",
    "core-js": "2.6.5",
    "lodash": "4.17.11",
    "marked": "0.6.1",
    "ngx-bootstrap": "3.2.0",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.6",
    "@angular-devkit/build-ng-packagr": "0.13.6",
    "@angular/cli": "7.3.6",
    "@angular/compiler-cli": "7.2.9",
    "@angular/language-service": "7.2.9",
    "@types/node": "10.12.3",
    "codelyzer": "4.5.0",
    "concurrently": "4.0.1",
    "cpx": "1.5.0",
    "cypress": "3.1.1",
    "http-server": "0.11.1",
    "ng-packagr": "4.4.0",
    "npm-run-all": "4.1.3",
    "ts-node": "7.0.1",
    "tsickle": "0.33.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.2.4",
    "webpack-bundle-analyzer": "3.1.0"
  }
}
