{
  "name": "angular-split",
  "version": "20.0.0",
  "description": "Angular UI library to split views and allow dragging to resize areas using CSS grid layout.",
  "author": "beeman",
  "scripts": {
    "release": "release-it major"
  },
  "release-it": {
    "hooks": {
      "after:bump": "cp ./CHANGELOG.md ../../CHANGELOG.md"
    },
    "requireCleanWorkingDir": false,
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md"
      }
    },
    "git": false,
    "github": {
      "release": true,
      "preRelease": true,
      "releaseName": "${version}",
      "draft": false,
      "tokenRef": "GITHUB_TOKEN"
    },
    "npm": {
      "publish": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-split/angular-split.git"
  },
  "bugs": {
    "url": "https://github.com/angular-split/angular-split/issues"
  },
  "maintainers": [
    {
      "email": "beeman@beeman.nl",
      "name": "Bram Borggreve",
      "url": "https://github.com/beeman"
    }
  ],
  "homepage": "https://angular-split.github.io",
  "keywords": [
    "angular",
    "split",
    "split-pane",
    "split-area",
    "grid"
  ],
  "license": "Apache-2.0",
  "exports": {
    "./theme": {
      "css": "./theme.css"
    }
  },
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
